# -------------------------------- #
# --- SSH CONFIG EXAMPLE --------- #
# --- Save as ~/.ssh/config ------ #
# --- Modify hosts accordingly --- #
#--------------------------------- #

# --- Forward port 22 to 443 for github if 22 is blocked by firewall
Host github.com
    Hostname ssh.github.com
    Port 443

# --- Set up basion host config
host bastion-host
        #HostName bastion.something.com
        HostName 555.555.555.555
        user youruser01
        IdentityFile ~/.ssh/youruser.pem

# --- SSH access through bastion host above
host private-host
        Hostname 554.554.554.554
        user youruser02
        IdentityFile ~/.ssh/youruser.pem
        ProxyCommand ssh bastion-host nc %h %p

# --- Usage in your terminal:
# ssh private-host

# --- Usage in ansible.cfg
# [ssh_connection]
# ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
# control_path = ~/.ssh/ansible-%%r@%%h:%%p
# Reference: https://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/
